shape: (7907,)
shape Epoch: (7907,)
shape Epoch_prot: (7907,)
shape Position: (7907, 3)
shape Position_LABL_1: (3, 1)
shape B_Calc: (7907,)
shape B_Eq: (7907,)
shape L: (7907,)
shape L_star: (7907,)
shape I: (7907,)
shape MLT: (7907,)
shape FESA: (7907, 25)
shape FESA_Quality: (7907, 25)
shape FESA_Crosscalib: (25,)
shape FEDU_Energy: (25,)
shape FEDU_Energy_Widths: (25,)
shape FEDU_LABL_1: (25, 1)
shape FEDU_Energy_DELTA_minus: (25,)
shape FEDU_Energy_DELTA_plus: (25,)
shape FPSA: (7907, 31)
shape FPSA_Quality: (7907, 31)
shape FPSA_Crosscalib: (31,)
shape FPDU: (7907, 64, 31)
shape FPDU_Energy: (31,)
shape FPDU_Sector_Angle: (7907, 64)
shape FPDU_Quality: (7907, 64, 31)
shape FPDU_Crosscalib: (31,)
shape FPDU_Energy_Widths: (31,)
shape FPDU_LABL_1: (31, 1)
shape FPDU_LABL_2: (64, 1)
shape FPDU_Energy_DELTA_minus: (31,)
shape FPDU_Energy_DELTA_plus: (31,)
shape FPDU_ERROR: (7907, 64, 31)
shape FESA_CORR: (7907, 25)
shape BKG_TO_MAIN_RATIO_SPINAVG: (7907, 25)
shape FESA_ERROR: (7907, 25)
shape FESA_CORR_ERROR: (7907, 25)
shape FPSA_ERROR: (7907, 31)
shape COINCIDENCE_MODE: (7907, 25)
shape INSTRUMENT_MODE: (7907, 25)
shape BIAS_MODE: (7907, 25)
shape FPSA_pix1: (7907, 31)
shape FPSA_pix1_Quality: (7907, 31)
shape FPSA_pix1_Crosscalib: (31,)
shape FPDU_pix1: (7907, 64, 31)
shape FPDU_pix1_Energy: (31,)
shape FPDU_pix1_Sector_Angle: (7907, 64)
shape FPDU_pix1_Quality: (7907, 64, 31)
shape FPDU_pix1_Crosscalib: (31,)
shape FPDU_pix1_Energy_Widths: (31,)
shape FPDU_pix1_LABL_1: (31, 1)
shape FPDU_pix1_LABL_2: (64, 1)
shape FPDU_pix1_Energy_DELTA_minus: (31,)
shape FPDU_pix1_Energy_DELTA_plus: (31,)
shape FPSA_pix2: (7907, 31)
shape FPSA_pix2_Quality: (7907, 31)
shape FPSA_pix2_Crosscalib: (31,)
shape FPDU_pix2: (7907, 64, 31)
shape FPDU_pix2_Energy: (31,)
shape FPDU_pix2_Sector_Angle: (7907, 64)
shape FPDU_pix2_Quality: (7907, 64, 31)
shape FPDU_pix2_Crosscalib: (31,)
shape FPDU_pix2_Energy_Widths: (31,)
shape FPDU_pix2_LABL_1: (31, 1)
shape FPDU_pix2_LABL_2: (64, 1)
shape FPDU_pix2_Energy_DELTA_minus: (31,)
shape FPDU_pix2_Energy_DELTA_plus: (31,)
shape FPSA_pix1_ERROR: (7907, 31)
shape FPSA_pix2_ERROR: (7907, 31)
shape FPDU_pix1_ERROR: (7907, 64, 31)
shape FPDU_pix2_ERROR: (7907, 64, 31)